<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Ruh Eşi Bulma Makinesi</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #e90ab8;
        color: #fff;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .heart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        visibility: hidden;
      }

      .heart {
        background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
        animation: heartbeat 1s infinite;
      }

      .heart::before,
      .heart::after {
        content: "taylan <3 befrin";
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .heart::before {
        top: -50px;
        left: 0;
      }

      .heart::after {
        left: 50px;
        top: 0;
      }

      .form-control {
        margin-top: 30px;
      }

      #result {
        margin-top: 20px;
        font-size: 1.5rem;
        color: #ffc107; /* Bootstrap warning color */
      }

      /* Resim görünürlüğü */
      .img-container {
        visibility: hidden;
        margin-top: 20px;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HAYIRLI VE KISMETSE OLUR Makinesi</h1>
      <input
        type="text"
        id="inputName"
        class="form-control text-center"
        placeholder="hayırlılık kontrolü edeceğiniz isimi girin"
      />
      <div class="heart-container">
        <div class="heart" style="margin-top: 50px"></div>
      </div>
      <p id="result"></p>

      <!-- Resim bölümü -->
      <div class="img-container">
        <img src="img/IMG_0330.jpg" alt="Resim" class="img-fluid" />
      </div>
    </div>

    <script>
      document
        .getElementById("inputName")
        .addEventListener("input", function () {
          const inputName = this.value;
          let resultText = "Ruh eşin: ";

          if (inputName.toLowerCase() === "taylan") {
            resultText += "befrin %100";
          } else if (inputName.toLowerCase() === "befrin") {
            resultText += "Taylan %100";
          } else {
            resultText = "";
          }

          document.getElementById("result").textContent = resultText;

          const heartContainer = document.querySelector(".heart-container");
          const imgContainer = document.querySelector(".img-container");

          // Kalp görünüyor ise resim de görünsün
          if (resultText) {
            heartContainer.style.visibility = "visible";
            imgContainer.style.visibility = "visible";
          } else {
            heartContainer.style.visibility = "hidden";
            imgContainer.style.visibility = "hidden";
          }
        });
    </script>
  </body>
</html>
